DEBUG=True
SECRET_KEY=django-insecure-$v-xzg7h60g7s_t*b@e62fvk(z(@e5b=879af9qnf6iw13(a1c
ALLOWED_HOSTS=127.0.0.1, .localhost
POSTGRES_DB=alura_receita
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tdbtdb
DB_HOST=localhost